<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
  <h1>Buttons</h1>
  </div>

  <div data-role="main" class="ui-content">
    <a href="#home" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Home</a>
    <a href="#options" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Options</a>
    <a href="#search" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-rel="dialog">Search</a>
    <br><br><br>
    <a href="#info" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog">Information</a>
  </div>

  <div data-role="footer" data-position="fixed">
  <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
  <h1>Buttons</h1>
  </div>

  <div data-role="main" class="ui-content">
    <a href="#pageone" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Go Back</a>
    <a href="#pageone" class="ui-btn ui-shadow ui-corner-all">Previous Page</a>
    <a href="#info" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog">Information</a>
  </div>

  <div data-role="footer" data-position="fixed">
  <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="home">
  <div data-role="header">
  <h1>Home</h1>
  </div>

  <div data-role="main" class="ui-content">
  <p>Home Is Where The Heart Is!</p>
  <a href="#pageone" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Go Back</a>
  </div>

  <div data-role="footer">
  <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="options">
  <div data-role="header">
  <h1>Options</h1>
  </div>

  <div data-role="main" class="ui-content">
  <p>You Just Tapped The Options Button!</p>
  <a href="#pageone" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Go Back</a>
  </div>

  <div data-role="footer">
  <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="search">
  <div data-role="header">
  <h1>Search</h1>
  </div>

  <div data-role="main" class="ui-content">
  <p>Nothing To Search Here!</p>
  <a href="#pageone" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Go Back</a>
  </div>

  <div data-role="footer">
  <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="info">
  <div data-role="header">
  <h1>Information</h1>
  </div>

  <div data-role="main" class="ui-content">
  <p>jQuery Mobile is FUN!</p>
  </div>

  <div data-role="footer">
  <h1>Footer Text</h1>
  </div>
</div> 

</body>
</html>