<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background-color:white;" id="pageone">
  <div data-role="main" class="ui-content">
   <ul data-role="listview" data-inset="true">
      <li data-role="divider">Browsers</li>
      <li>
        <a href="#">
        <img src="chrome.png">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a free, open-source web browser. Released in 2008.</p>
        </a>
        <a href="#download" data-transition="pop">Download Browser</a>
      </li>
      <li>
        <a href="#">
        <img src="firefox.png">
        <h2>Mozilla Firefox</h2>
        <p>Firefox is a web browser from Mozilla. Released in 2004.</p>
        </a>
        <a href="#download" data-transition="pop">Download Browser</a>
      </li>
    </ul>
  </div>
</div> 

<div data-role="page" data-dialog="true" id="download">
  <div data-role="main" class="ui-content">
  <h3>Split Button Example</h3>
    <p>The buttons below are for demonstration purposes only.</p>
      <a href="#pageone" class="ui-btn ui-btn-inline ui-btn-b ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Download</a>
      <a href="#pageone" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-inline ui-mini">Cancel</a>
  </div>
</div> 

</body>
</html>
