<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background-color:white;">
  <div data-role="main" class="ui-content">
  <form method="get" action="">
  
   <label for="switch"></label>
        <input type="checkbox" data-role="flipswitch" name="switch" id="switch">
  
  </form>
  </div>
</div>

</body>
</html>