<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<body>

<ul class="w3-navbar w3-large w3-black w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
  <li><a href="javascript:void(0)">Home</a></li>
  <li class="w3-hide-small"><a href="javascript:void(0)">Link 1</a></li>
  <li class="w3-hide-small"><a href="javascript:void(0)">Link 2</a></li>
  <li class="w3-hide-small"><a href="javascript:void(0)">Link 3</a></li>
</ul>

<div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
  <ul class="w3-navbar w3-left-align w3-large w3-black">
    <li><a href="javascript:void(0)">Link 1</a></li>
    <li><a href="javascript:void(0)">Link 2</a></li>
    <li><a href="javascript:void(0)">Link 3</a></li>
  </ul>
</div>

<div class="w3-container">
  <p>Resize the browser window to see the effect.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.classList) { 
        x.classList.toggle("w3-show");
    } else {
        // Fallback for IE9 and earlier
        if (x.className.indexOf("w3-show") == -1) 
        x.className += " w3-show";
        else 
            x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html> 
