<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
@media screen and (max-width:463px){.w3-sidenav{width:90px !important}#main{
  margin-left:90px !important;
}}
</style>
<body class="w3-white">

<nav class="w3-sidenav w3-white w3-card-2" style="width:25%">
  <header class="w3-container">
  <h5>Menu</h5>
  </header>
  <a href="javascript:void(0)">Link 1</a>
  <a href="javascript:void(0)">Link 2</a>
  <a href="javascript:void(0)">Link 3</a>
  <a href="javascript:void(0)">Link 4</a>
</nav>

<div id="main" style="margin-left:25%">

<header class="w3-container w3-teal">
  <h3>My Header</h3>
</header>


<div class="w3-container">
  <p>Page content... This sidenav is always displayed.</p>
</div>

<footer class="w3-container w3-teal w3-bottom">
  <p>Footer</p>
</footer>

</div>
      
</body>
</html> 
