<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<body class="w3-white">

<nav class="w3-sidenav w3-collapse w3-white w3-card-2 w3-animate-right" style="width:200px;right:0;z-index:2" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-closenav w3-large w3-hide-large">Close &times;</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
</nav>

<div class="w3-main" style="margin-right:200px">
<header class="w3-container w3-teal">
  <span class="w3-opennav w3-xlarge w3-hide-large w3-right" onclick="w3_open()">&#9776;</span><br>
  <h3>My Header</h3>
</header>

<div class="w3-container">
  <p>This sidenav is always displayed on screens wider than 991px, and hidden on small screens (replaced with a clickable menu icon (&#9776;).</p>
</div>

<footer class="w3-container w3-bottom w3-teal">
  <p>Footer</p>
</footer>
     
</div>

<script>
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
     
</body>
</html>

