<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
@media screen and (max-width:420px){.w3-sidenav {
  width:150px !important;
}
}
@media screen and (max-width:350px){.w3-sidenav {
  width:100px !important;
}
}

</style>

<body class="w3-white">

<nav class="w3-sidenav w3-white w3-card-2 w3-animate-left" style="display:none;z-index:2" id="leftMenu">
  <a href="javascript:void(0)" onclick="closeLeftMenu()"
  class="w3-closenav w3-large">Close &times;</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
</nav>

<nav class="w3-sidenav w3-white w3-card-2 w3-animate-right" style="display:none;right:0;z-index:2" id="rightMenu">
  <a href="javascript:void(0)" onclick="closeRightMenu()"
  class="w3-closenav w3-large">Close &times;</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
</nav>

<header class="w3-container w3-teal">
  <span class="w3-opennav w3-xlarge" onclick="openLeftMenu()">&#9776;</span>
  <span class="w3-opennav w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</span>
  <h3>My Header</h3>
</header>

<div class="w3-container">
  <p>Click on the &#9776; symbol to open the sidenav.</p>
</div>

<footer class="w3-container w3-bottom w3-teal">
  <p>Footer</p>
</footer>
     
<script>
function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
     
</body>
</html>


