<!DOCTYPE html>
<html>
<title>Demo Ads</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body class="w3-light-grey">

<div class="w3-container w3-section">
<div class="w3-tag w3-jumbo w3-red">S</div>
<div class="w3-tag w3-jumbo">A</div>
<div class="w3-tag w3-jumbo w3-yellow">L</div>
<div class="w3-tag w3-jumbo">E</div>
</div>

<div class="w3-row-padding">

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b><span class="w3-tag w3-right w3-yellow">New!</span></b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-white">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Best Buy</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-white">
    <p><span class="w3-tag w3-yellow">New!</span>
    <p>6 Crystal Glasses</p>
    <p>Only $99 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-container w3-orange">
    <h1><b>Did You Know?</b></h1>
    <h1><i>We plan to sell trips to the moon in the 2020s</i></h1>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card-4 w3-container w3-blue w3-round-large">
    <h1><b class="w3-opacity">PLANT A TREE</b></h1>
    <h1><i>Save the world</i></h1>
  </div>
  <br>
  <div class="w3-card-4 w3-container w3-xlarge w3-yellow w3-round-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-jumbo w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <br>
  <div class="w3-card-4">
    <img src="img_vernazza.jpg" alt="Italy" style="width:100%">
    <div class="w3-container w3-large">
      <p>Vernazza, Cinque Terre, Italia<br>
      Daily flights to Firenze and Pisa</p>
    </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    </p>
    <p><del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card-4">
    <img src="img_car.jpg" alt="Car" style="width:100%">
    <div class="w3-container w3-large w3-white">
      <p>For Sale</p>
    </div>
  </div>
  <br>
  <div class="w3-container w3-teal">
    <h1>Did You Know?</h1>
    <h1>Time is Money</h1>
  </div>
  <br>
  <div class="w3-container w3-red">
    <p class="w3-large">SEND US YOUR QUESTIONS</p>
  </div>
</div>

</div>
</body>
</html>