<!DOCTYPE html>
<html>
<head>
<style>
#div1
{
position: relative;
height: 200px;
width: 200px;
margin: 50px;
padding:10px;
border: 1px solid black;
}

#div2
{
padding:50px;
position: absolute;
border: 1px solid black;
background-color: red;
-webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera */
transform: rotateX(45deg);
}
</style>
<script>
function changePersp(value)
{
document.getElementById('div1').style.perspective=value + "px";
document.getElementById('div1').style.webkitPerspective=value + "px";
document.getElementById('persp').innerHTML=value;
}

function changeOrgPersp()
{
var x=document.getElementById('operspx').value;
var y=document.getElementById('operspy').value;
document.getElementById('div1').style.perspectiveOrigin=x + '% ' + y + '%';
document.getElementById('div1').style.webkitPerspectiveOrigin=x + '% ' + y + '%';
document.getElementById('opersp').innerHTML=x + "% " + y + "%";            
}
</script>
</head>

<body onload="changePersp(200);">

<div id="div1">
  <div id="div2">HELLO</div>
</div>

Change perspective:<br>
<input type="range" min="45" max="5000" value="200" onchange="changePersp(this.value)" /><br>
perspective: <span id="persp"></span>;<br>
<br>
Change the Origins:<br>
X-axis:<input type="range" min="-100" max="200" value="50" onchange="changeOrgPersp()" id="operspx" /><br>
Y-axis:<input type="range" min="-100" max="200" value="50" onchange="changeOrgPersp()" id="operspy" /><br>
perspective-origin: <span id="opersp">50% 50%</span>;

<p>The perspective-origin property is supported in IE10+ and Firefox.</p>
<p>Chrome, Safari, and Opera support an alternative, the -webkit-perspecitve-origin property.</p>

</body>
</html>