<html>
<head>
<title>Deprecated</title>
</head>
<body bgcolor="#f1f1f1">
<h3>Deprecated</h3>
<p>A deprecated element or attribute is one that has been outdated.</p>
<p>Deprecated elements may become obsolete in the future, but browsers should continue to support deprecated elements for backward 
compatibility.</p>

<h3>Obsolete</h3>
<p>Obsolete elements and attributes have no guarantee of 
browser-support and they are no longer defined in the W3C specification.
</p>

<form>
<input type="button" value="Close" onClick="window.close()">
</form>

</body>
</html>