<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Categories</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script src="http://www.w3schools.com/appml/2.0.3/appml.js"></script>
</head>
<body>
<div class="w3-container w3-content">
<h1>Categories</h1>
<div id="Form01" class="w3-container w3-light-grey w3-padding-jumbo w3-margin-bottom" appml-data="appml.aspx?model=model_categoriesform" appml-controller="myFormController" style="display:none;">
  <div appml-include-html="inc_formcommands.htm"></div>
  <p>
    <label>CategoryName:</label>
    <input id="CategoryName" class="w3-input w3-border">
  </p>
  <p>
    <label>Description:</label>
    <input id="Description" class="w3-input w3-border">
  </p>
</div>

<div appml-data="appml.aspx?model=model_categorieslist">
  <div appml-include-html="inc_listcommands_nofilter.htm"></div>
  <table class="w3-table-all">
  <tr>
    <th></th>
    <th>Category</th>
    <th>Description</th>
  </tr>
  <tr appml-repeat="records">
    <td style="cursor:pointer" onclick="appml('Form01').run({{CategoryID}})">&#9998;</td>
    <td>{{CategoryName}}</td>
    <td>{{Description}}</td>
  </tr>
  </table>
</div>
</div>

<script>
function myFormController($appml) {
    if ($appml.message == "ready") {return -1;}
    if ($appml.message == "loaded") {
        document.getElementById("Form01").style.display = "";
    }
}
</script>

</body>
</html>