<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Suppliers</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script src="http://www.w3schools.com/appml/2.0.3/appml.js"></script>
</head>
<body>
<div class="w3-container w3-content">
<h1>Suppliers</h1>
<div id="Form01" class="w3-container w3-light-grey w3-padding-jumbo w3-margin-bottom" appml-data="appml.php?model=model_suppliersform" appml-controller="myFormController" style="display:none;">
  <div appml-include-html="inc_formcommands.htm"></div>
  <p>
    <label>SupplierID:</label>
    <input id="SupplierID" class="w3-input w3-border">
  </p>
  <p>
    <label>SupplierName:</label>
    <input id="SupplierName" class="w3-input w3-border">
  </p>
  <p>
    <label>ContactName:</label>
    <input id="ContactName" class="w3-input w3-border">
  </p>
  <p>
    <label>Address:</label>
    <input id="Address" class="w3-input w3-border">
  </p>
  <p>
    <label>PostalCode:</label>
    <input id="PostalCode" class="w3-input w3-border">
  </p>
  <p>
    <label>City:</label>
    <input id="City" class="w3-input w3-border">
  </p>
  <p>
    <label>Country:</label>
    <input id="Country" class="w3-input w3-border">
  </p>
  <p>
    <label>Phone:</label>
    <input id="Phone" class="w3-input w3-border">
  </p>
</div>

<div appml-data="appml.php?model=model_supplierslist">
  <div appml-include-html="inc_listcommands.htm"></div>
  <div appml-include-html="inc_filter.htm"></div>
  <div class="w3-responsive">
  <table class="w3-table-all">
  <tr>
    <th></th>
    <th>Supplier</th>
    <th>City</th>
    <th>Country</th>
    <th></th>
  </tr>
  <tr appml-repeat="records">
    <td style="cursor:pointer" onclick="appml('Form01').run({{SupplierID}})">&#9998;</td>
    <td>{{SupplierName}}</td>
    <td>{{City}}</td>
    <td>{{Country}}</td>
    <td><a href='' onclick="openProducts({{SupplierID}});return false;">Products</a></td>
  </tr>
  </table>
  </div>
</div>

<div id="ProductsSection" class="w3-container w3-light-grey" appml-data="appml.php?model=model_productslist" appml-controller="myProductsController" style="display:none;padding:50px;margin-top:30px;">
  <span onclick="document.getElementById('ProductsSection').style.display='none';" class="w3-closebtn">&times;</span>
  
  <h2>{{records[0]['SupplierName']}}</h2>
  <div class="w3-responsive">
  <table class="w3-table-all">
  <tr>
    <th>Product</th>
    <th>Category</th>
    <th>Supplier</th>
  </tr>
  <tr appml-repeat="records">
    <td>{{ProductName}}</td>
    <td>{{CategoryName}}</td>
    <td>{{SupplierName}}</td>
  </tr>
  </table>
  </div>
</div>

</div>

<script>
function openProducts(id) {
    appml("ProductsSection").clearQuery();
    appml("ProductsSection").setQuery("Products.SupplierID", id);   
    appml("ProductsSection").run();
    document.getElementById("ProductsSection").style.display = "";    
}
function myFormController($appml) {
    if ($appml.message == "ready") {return -1;}
    if ($appml.message == "loaded") {
        document.getElementById("Form01").style.display = "";
    }
}
function myProductsController($appml) {
    if ($appml.message == "ready") {return -1;}
}
</script>
</body>
</html>